spring.datasource.url=jdbc:mysql://localhost:3306/covid_app_tracker_data
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JWT Properties
app.jwtSecret=sdknk343jkh3k4lhjl3k4lk4h4k4k4gg4h4jjj4k
app.jwtExpirationInMs=3600000


